{
  "expo": {
    "name": "SplitPay",
    "slug": "splitpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SplitPay necesita acceso a la cámara para tomar fotos de recibos y boletas de gastos.",
        "NSPhotoLibraryUsageDescription": "SplitPay necesita acceso a tu galería para adjuntar comprobantes de pago.",
        "NSLocationWhenInUseUsageDescription": "SplitPay utiliza tu ubicación para registrar el lugar del gasto opcionalmente."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.splitpay.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-status-bar"
    ]
  }
}
